name    = Module-Packaged-Generator
author  = Jerome Quelin
license = Perl_5
copyright_holder = Jerome Quelin
copyright_year   = 2010

; -- static meta-information
[MetaResources]
homepage    = http://search.cpan.org/dist/Module-Packaged-Generator
repository  = http://github.com/jquelin/module-packaged-generator
;MailingList =

[@JQUELIN]
skip_prereq = ^URPM   ; mandriva specific
